<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>403 Forbidden</title>
    <style>
        body {
            font-family: 'YourCustomFont', sans-serif;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text */
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .error-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 48px;
            color: #ff5555; /* Light red text */
        }

        p {
            font-size: 24px;
        }

        img {
            width: 240px;
            height: 300px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF; /* Light blue button */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }

        a:hover {
            background-color: #0056b3; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="https://i.imgur.com/JAcdNxd.jpg" width=600 alt="Error Image">
        <h1>403 Forbidden</h1>
        <p>Sorry, can't let ya' go any further.</p>
		<p>You do not have permission to view this webpage, directory, or file.</p>
        <a href="https://mesabrook.com">Home</a>
    </div>
</body>
</html>
